Black.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:todoLIST">


    <Style x:Key = "textInCheckBoxStyle" TargetType = "TextBox">
        <Setter Property="Background" Value ="#262626"/>
        <Setter Property="Foreground" Value="#5E5E5E"/>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#808080" />
    </Style>
    <Style x:Key="GridSide" TargetType="Grid">
        <Setter Property="Background" Value="#262626"/>
    </Style>
    <Style x:Key="BorderMain" TargetType="Border">
        <Setter Property="Background" Value="#1E1E1E" />
    </Style>
    <Style x:Key="textInTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="textInCheckBoxxStyle" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Ellipse x:Name="CheckBackground"
                             Width="20"
                             Height="20"
                             Stroke="Gray"
                             StrokeThickness="1"
                             Fill="Transparent"
                             Margin="5"
                             HorizontalAlignment="Left"/>
                        <Path x:Name="CheckMark"
                          Stroke="Black"
                          StrokeThickness="2"
                          Data="M 0,5 L 5,10 L 15,0"
                          Margin="8"
                          Visibility="Collapsed"/>
                        <ContentPresenter Margin="40,5,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
    </Style>
</ResourceDictionary>