CompletedSqueezed.xaml

<Window x:Class="todoLIST.CompletedSqueezed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todoLIST"
        mc:Ignorable="d"
        ResizeMode = "NoResize"
        Title="CompletedSqueezed" Height="100" Width="400" Opacity="0.97" AllowsTransparency="True" 
        WindowStyle="None">


    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="15"
                              GlassFrameThickness="0"
                              CornerRadius="20"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Window.Resources>

        <ControlTemplate TargetType="Button" x:Key="testButtonTemplate2">

            <Border Name="RootElement">
                <Border.Background>
                    <SolidColorBrush x:Name="BorderBrush" Color="Transparent"/>
                </Border.Background>

                <Grid Margin="4" >
                    <Grid.Background>
                        <SolidColorBrush x:Name="ButtonBackground" Color="Transparent"/>
                    </Grid.Background>
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="0,0,0,0"/>
                </Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation 
                                    Storyboard.TargetName="ButtonBackground" 
                                    Storyboard.TargetProperty="Color" 
                                    To="#5858584d" 
                                    Duration="0:0:0" 
                                    FillBehavior="HoldEnd"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>

    </Window.Resources>





    <Border Background="#1E1E1E">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button 
                Template="{StaticResource testButtonTemplate2}"
                HorizontalAlignment="Right" 
                Height="25" 
                Margin="0,0,5,0" 
                VerticalAlignment="Top" 
                Width="25" 
                Click="CloseButtonClick" 
                WindowChrome.IsHitTestVisibleInChrome="True" 
                Grid.Column="1" 
                Background="Transparent" 
                BorderThickness="0">        
                <Image Source="x.png"/>
            </Button>
        </Grid>


    </Border>

</Window>
