MainWindow.xaml

<Window x:Class="todoLIST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="920" Icon="logo.ico">
        
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="30"
                                  GlassFrameThickness="0"
                                  CornerRadius="20"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Window.Resources>

        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <!-- Custom checkbox appearance -->
                            <Ellipse x:Name="CheckBackground"
                                     Width="20"
                                     Height="20"
                                     Stroke="Gray"
                                     StrokeThickness="1"
                                     Fill="Transparent"
                                     Margin="5"
                                     HorizontalAlignment="Left"/>
                            <!-- Checkmark -->
                            <Path x:Name="CheckMark"
                                  Stroke="Black"
                                  StrokeThickness="2"
                                  Data="M 0,5 L 5,10 L 15,0"
                                  Margin="3"
                                  Visibility="Collapsed"/>
                            <!-- Content (text) -->
                            <ContentPresenter Margin="40,5,0,0" VerticalAlignment="Top"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Trigger to show checkmark when IsChecked is true -->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <ControlTemplate TargetType="Button" x:Key="testButtonTemplate2">

            <Border Name="RootElement">
                <Border.Background>
                    <SolidColorBrush x:Name="BorderBrush" Color="Transparent"/>
                </Border.Background>

                <Grid Margin="4" >
                    <Grid.Background>
                        <SolidColorBrush x:Name="ButtonBackground" Color="Transparent"/>
                    </Grid.Background>
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="0,0,0,0"/>
                </Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#5858584d" Duration="0:0:0" FillBehavior="HoldEnd"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>
    </Window.Resources>


    <Border Background="#1E1E1E" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="3" Background="#262626"/>
            <Grid Grid.Row="3" Background="#262626"/>


            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1">
                <StackPanel Grid.Row="1"
                x:Name="ChekboxPanel"
                Grid.Column="1"
                Background="Transparent" Width="610" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 200, 0, 0" >
                </StackPanel>
            </ScrollViewer>
            
            
            <Border Grid.Column="1" BorderBrush="#FF000000" BorderThickness="1" Width="610" Height="90" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 100, 0, 0" Grid.Row="1" CornerRadius="8" >
                <Canvas x:Name="TextPanel" Focusable="True" Grid.Column="1" HorizontalAlignment="Center" Height="60" Grid.Row="1" VerticalAlignment="Top" Width="612" Margin="0,9,0,0">
                    <Button x:Name="NewTask"
            Template="{StaticResource testButtonTemplate2}" Width="90" Height="25" 
            Content="➕ New task"
            Click="Button_Click" FontSize="15" FontWeight="Light" FontFamily="Aerial" Background="Transparent" Foreground="#808080" BorderThickness="0" Grid.Column="1" Grid.Row="1" Canvas.Left="14" Canvas.Top="21" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Canvas>
            </Border>


            <Button Template="{StaticResource testButtonTemplate2}"
                HorizontalAlignment="Right" Height="25" Margin="0,5,5,0" VerticalAlignment="Top" Width="25" Click="CloseButtonClick" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="1" Background="Transparent" BorderThickness="0">
                <Image Source="x.png"/>

            </Button>

            <Button Template="{StaticResource testButtonTemplate2}"
                   HorizontalAlignment="Right" Height="25" Margin="0,5,55,0" VerticalAlignment="Top" Width="25" Click="HideButtonClick" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="1" BorderThickness="0" Background="Transparent">
                <Image Source ="minus.png"/>
            </Button>

            <Button Template="{StaticResource testButtonTemplate2}"
                 HorizontalAlignment="Right" Height="25" Margin="0,5,30,0" VerticalAlignment="Top" Width="25" Click="FullScreanButtonClick" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="1" Background="Transparent" BorderThickness="0">
                <Image Source ="maximize.png"/>
            </Button>
            


        </Grid>
    </Border>

</Window>
