MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="todoLIST.MainWindow"
        xmlns:local="clr-namespace:todoLIST"
        Title="Todo: List" Height="600" Width="920" Icon="logoV2.ico">
    
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="30"
                                  GlassFrameThickness="0"
                                  CornerRadius="20"
                                  ResizeBorderThickness="10"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Window.Resources>

        




        <ControlTemplate TargetType="{x:Type Button}" x:Key="testButtonTemplate2">

            <Border x:Name="RootElement">
                <Border.Background>
                    <SolidColorBrush x:Name="BorderBrush" Color="Transparent"/>
                </Border.Background>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#5858584d" Duration="0:0:0" FillBehavior="HoldEnd"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid Margin="4" >
                    <Grid.Background>
                        <SolidColorBrush x:Name="ButtonBackground" Color="Transparent"/>
                    </Grid.Background>
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="0,0,0,0"/>
                </Grid>
            </Border>
        </ControlTemplate>
        <SolidColorBrush x:Key="EslScrollbarThumb" Color="#8b8b8b" />

        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
                        CornerRadius="3"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        Width="6" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbHor" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
                        CornerRadius="3"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        Height="6" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Track
            x:Name="PART_Track"
            IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb
                    Style="{StaticResource ScrollBarThumb}"
                    Margin="2,0,2,0"
                    Background="{DynamicResource EslScrollbarThumb}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Track
            x:Name="PART_Track"
            IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb
                    Style="{StaticResource ScrollBarThumbHor}"
                    Margin="0,2,0,2"
                    Background="{DynamicResource EslScrollbarThumb}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
        </ControlTemplate>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Height" Value="10" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="10" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1" />
                            <ScrollBar
                            Grid.Row="0"
                            Grid.Column="0"
                            x:Name="PART_VerticalScrollBar"
                            Value="{TemplateBinding VerticalOffset}"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            ViewportSize="{TemplateBinding ViewportHeight}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                            <ScrollBar
                            x:Name="PART_HorizontalScrollBar"
                            Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.Column="1"
                            Value="{TemplateBinding HorizontalOffset}"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            ViewportSize="{TemplateBinding ViewportWidth}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="0" />
                            <ScrollBar
                            x:Name="PART_VerticalScrollBar"
                            Grid.Row="0"
                            Grid.Column="1"
                            Value="{TemplateBinding VerticalOffset}"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            ViewportSize="{TemplateBinding ViewportHeight}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                            <ScrollBar
                            x:Name="PART_HorizontalScrollBar"
                            Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.Column="0"
                            Value="{TemplateBinding HorizontalOffset}"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            ViewportSize="{TemplateBinding ViewportWidth}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Border x:Name="mainBorder" Style="{DynamicResource BorderMain}">
        <Grid x:Name = "parentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="200"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Style="{DynamicResource GridSide}"/>
            <Grid Grid.Column="1" Style="{DynamicResource GridSide}"/>
            <Grid Grid.Row="1" Style="{DynamicResource GridSide}"/>
            <Grid Grid.Row="2" Style="{DynamicResource GridSide}"/>


            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="1">
                <StackPanel
                            Grid.Column="1"
                            Grid.Row="2"
                            x:Name="ChekboxPanel"
                            Width="610"
                            Background="Transparent"
                            HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </ScrollViewer>

            <Border 
                       Grid.Column="1"
                       BorderBrush="#FF000000"
                       BorderThickness="1"
                       Width="610"
                       Height="90"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="1"
                       CornerRadius="8" 
                       x:Name="br">
                <Canvas 
                        x:Name="TextPanel" 
                        Focusable="True" 
                        Grid.Column="2" 
                        HorizontalAlignment="Center" 
                        Height="60" 
                        Grid.Row="1" 
                        VerticalAlignment="Top" 
                        Width="612" 
                        Margin="0,9,0,0">
                    <Button 
                        x:Name="NewTask"
                        Style="{DynamicResource ButtonStyle}"

                        Template="{StaticResource testButtonTemplate2}" 
                        Width="90" 
                        Height="25" 
                        Content="➕ New task"
                        Click="NewTaskButton_Click" 
                        FontSize="15" 
                        FontWeight="Light" 
                        FontFamily="Aerial" 
                        BorderThickness="0" 
                        Grid.Column="1" 
                        Grid.Row="1" 
                        Canvas.Left="14" 
                        Canvas.Top="21" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top"/>
                </Canvas>
            </Border>

            <Button 
                    Template="{StaticResource testButtonTemplate2}"
                    HorizontalAlignment="Right" 
                    Height="25" 
                    Margin="0,5,5,0" 
                    VerticalAlignment="Top" 
                    Width="25" 
                    Click="CloseButtonClick" 
                    WindowChrome.IsHitTestVisibleInChrome="True" 
                    Grid.Column="1" 
                    Background="Transparent" 
                    BorderThickness="0">
                <Image Source="x.png"/>
            </Button>

            <Button 
                    Template="{StaticResource testButtonTemplate2}"
                    HorizontalAlignment="Right" 
                    Height="25" 
                    Margin="0,5,55,0" 
                    VerticalAlignment="Top" 
                    Width="25" 
                    Click="HideButtonClick" 
                    WindowChrome.IsHitTestVisibleInChrome="True" 
                    Grid.Column="1" 
                    BorderThickness="0" 
                    Background="Transparent">
                <Image Source ="minus.png"/>
            </Button>

            <Button 
                    Template="{StaticResource testButtonTemplate2}"
                    HorizontalAlignment="Right" 
                    Height="25" 
                    Margin="0,5,30,0" 
                    VerticalAlignment="Top" 
                    Width="25" 
                    Click="FullScreanButtonClick" 
                    WindowChrome.IsHitTestVisibleInChrome="True" 
                    Grid.Column="1" 
                    Background="Transparent" 
                    BorderThickness="0">
                <Image Source ="maximize.png"/>
            </Button>
            <Border 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center" 
                    CornerRadius="100">
                <Rectangle 
                        Grid.Column="1" 
                        HorizontalAlignment="Center" 
                        Height="1" 
                        Grid.Row="1" 
                        Stroke="Gray" 
                        VerticalAlignment="Bottom" 
                        Width="610"
                        x:Name="mainPalka"/>
            </Border>

            <Image Source = "MainLogo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" Height="200" Width="200" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <Button
                Template="{StaticResource testButtonTemplate2}"
                x:Name="MainButton"
                WindowChrome.IsHitTestVisibleInChrome="True"
                Height="35" 
                Width="35"
                Margin="0,0,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom">

                <Button.ContextMenu>
                    <ContextMenu x:Name="MainContextMenu" PlacementRectangle="{Binding RelativeSource={RelativeSource Mode=Self}}" Background="#1e1e1e" BorderBrush="#1e1e1e">
                        <MenuItem Header="SmallApp" Click = "SmallWindowCreated" BorderThickness="0" Background="#1e1e1e" Foreground="White" />
                        <MenuItem Header="Add" BorderThickness="0" Background="#1e1e1e" Foreground="White"/>
                        <MenuItem Header="Settings" Click="SettingsProgram" BorderThickness="0" Background="#1e1e1e" Foreground="White"/>
                    </ContextMenu>
                </Button.ContextMenu>

                <Button.Triggers>
                    <EventTrigger SourceName="MainButton" RoutedEvent="ButtonBase.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainContextMenu" Storyboard.TargetProperty="(ContextMenu.IsOpen)">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <sys:Boolean>True</sys:Boolean>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>

                <Image Source ="menu.png"/>

            </Button>


            <Button x:Name ="Completed"
                    Grid.Row="2"
                    Height="20" 
                    Width="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="CompletedButton_Click"
                    FontSize="14"
                    Margin="0, 10, 0, 0"/>
        </Grid>
    </Border>
</Window>
